{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*", "app/*", "./*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
  
}

